spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example1
spring.datasource.username=root
spring.datasource.password=*Ta408Q0u3o@~wb

logging.level.org.springframework.web: DEBUG

server.port=8090
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix=.jsp

server.error.whitelabel.enabled=false